# This file documents possible server configuration without
# the risk of checking sensitive variables into the repository.
# Rename it to `.env` and then feel free to add sensitive values as `.env` is
# in the `.gitignore`.

# The environment : production || development
NODE_ENV=production

# Show debugger output in terminal, available options : app, webpack
DEBUG=app,webpack

# Server listening port
PORT=8000

# Regenerate Bundle when file change.
WEBPACK_WATCH=false

# Determines whether in browser or node env.
# NOTE: This is explicitly set in the client.
BROWSER=false

# Apply redux-logger middleware.
REDUX_LOGGER=false
